<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        body {
            width: 100%;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #000070;
            height: 10vh;
            padding-top: 30px;
            padding-left: 30px;
            border-bottom: 1px solid #e5e5e5;
        }

        #password {
            width: 80%;
                height: 50px;
                padding: 5px 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #e5e5e5;
            font-size: 15px;

        }

        @media only screen and (max-width: 776px) {
            .content {

                height: 90vh;
                padding: 30px 20px;

            }

        }

        @media only screen and (min-width: 776px) {
            .content {
                height: 90vh;
                padding: 30px 35%;
            }
        }

        .detail {
            background-color: #000070;
            padding-top: 30px;
            text-align: center;
            width: 100%;
            height: 450px;

        }

    </style>
    <title>Reset password</title>
</head>

<body
    style="background-color: #fafafa; @import url(https://fonts.googleapis.com/css?family=Rubik:300,400,500,700|Open+Sans:300,400,600,700); font-family: 'Open Sans', sans-serif;">
    <div class="header">
        <div class="logo">

            <a href="http://localhost:3000/"
                style="color: white;font-weight: bold;font-size:40px; text-decoration: none">Fast Job</a>
        </div>
    </div>
    <div class="content">

        <div class="detail">

            <h1 style="font-weight: bold; color:#dedce4">Reset password:</h1>
            <form id="reset-password" method="POST">
                <input type="password" id="password" name="password" required="" placeholder="Password" /></br>
                <input type="password" id="password" name="confirmPassword" required=""
                    placeholder="Confirm Password" /></br>
                <!-- hien thi thong bao -->
                <input  type="submit" id="password" name="action" value="Reset Password"
                    style="background-color: white; color: #000070; font-weight: bold;font-size:25px; cursor: pointer;" />


            </form>
        </div>
    </div>
    <script>
        
        const routes = window.location.href;
        let token = routes[routes.length - 1];
        for (let a = routes.length - 2; routes[a] !== "/"; a--) {
            token += routes[a];
        }
        console.log(token.split('').reverse().toString().replace(/,/g, ''));

        document.getElementById("reset-password").action = "/api/updatePasswordViaEmail/" + token.split('').reverse().toString().replace(/,/g, '');

    </script>
</body>

</html>